# AwoIkeaScraper

./: AwoIkeaScraper.sln
AwoIkeaScraper.Scraper/: AwoIkeaScraper.Scraper.csproj  Extensions.cs  Program.cs  appsettings.json
AwoIkeaScraper.Scraper/Ikea/: IkeaScraper.cs  IkeaScraperConfiguration.cs  ScrapeController.cs  ScrapeEngine.cs  ScrapeJob.cs  ScrapeResult.cs
AwoIkeaScraper.Scraper/Ikea/Controllers/: IkeaController.cs
AwoIkeaScraper.Scraper/Ikea/Core/: Extensions.cs  IScrapeJob.cs  IScrapeRoute.cs  RouteAttribute.cs  ScrapeController.cs  ScrapeEngine.cs  ScrapeJob.cs  ScrapeRoute.cs  ScrapeRouter.cs
AwoIkeaScraper.Scraper/Ikea/Jobs/: ScrapeJobMainPage.cs
AwoIkeaScraper.Scraper/Ikea/Results/: FailedResult.cs  FollowResult.cs  IScrapeResult.cs  ScrapeResult.cs
AwoIkeaScraper.Shared/: AwoIkeaScraper.Shared.csproj  ScrapingContext.cs
AwoIkeaScraper.Shared/Migrations/: 20231201104518_Initial.Designer.cs  20231201104518_Initial.cs  20231201105635_Initial.Designer.cs  20231201105635_Initial.cs  ScrapingContextModelSnapshot.cs
AwoIkeaScraper.Shared/Models/: Currency.cs  EntityBase.cs  Product.cs  ScrapeError.cs  ScrapeEvent.cs
